{
  "id": "ai-agent-sidebar",
  "name": "AI Agent Sidebar",
  "version": "0.3.1",
  "minAppVersion": "1.0.0",
  "description": "Chat with AI agents (Claude Code, Codex, Gemini, Copilot) about your vault, with support for both CLI and API integrations.",
  "author": "Corey Daley",
  "authorUrl": "https://github.com/coreydaley",
  "isDesktopOnly": true
}
